<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/favicon.png">
    <title>Hoverable Sidebar Menu HTML CSS & JavaScript</title>
    <!-- Boxicons CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
<style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }
body {
  min-height: 100vh;
}
/* Pre css */
.flex {
  display: flex;
  align-items: center;
}
.nav_image {
  display: flex;
  min-width: 55px;
  justify-content: center;
}
.nav_image img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Sidebar */
.sidebar {
    font-weight: bold;
    direction: rtl;
    z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 270px;
  background: linear-gradient(rgb(0, 0, 0), rgb(42, 42, 42));
  padding: 15px 10px;
  box-shadow: 0 0 10px rgba(45, 45, 45, 0.684);
  transition: all 0.4s ease;
}
.sidebar a{
    text-decoration: none;
    font-weight: bold;
    -webkit-transform: translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition: all .1s linear;
}
.sidebar.close {
  width: calc(55px + 20px);
}
.logo_items {
  gap: 8px;
}
.logo_name {
  font-size: 22px;
  color: #ffffff;
  font-weight: 500px;
  transition: all 0.3s ease;
}
.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
  opacity: 0;
  pointer-events: none;
}
#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
#sidebar-close {
  display: none;
  color: #ffffff;
}
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  overflow-y: auto;
  height: calc(100% - 82px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
.menu_title {
    color: #ffffffb3;
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
}
.sidebar.close .title {
  opacity: 0;
}
.menu_title .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 20px;
  border-radius: 25px;
  background: #ffffff;
  transition: all 0.3s ease;
}
.menu_title .line {
  opacity: 0;
}
.sidebar.close .line {
  opacity: 1;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #ffffff;
}
.link:hover {
  color: #ffffff;
  background-image: linear-gradient(to right, rgba(255,0,0,0), #b90ebe);
  margin-right: 10px;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 15px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.sidebar_profile .name {
  font-size: 18px;
  color: #ffffff;
}
.sidebar_profile .email {
  font-size: 15px;
  color: #ffffff;
}

/* Navbar */
.navbar {
  max-width: 500px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
}
#sidebar-open {
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
  display: none;
}
.navbar img {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}

/* Responsive */
@media screen and (max-width: 1100px) {
  .navbar {
    right: 65%;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    right: 0;
    z-index: 1000;
  }
  .sidebar.close {
    right: -100%;
  }
  #sidebar-close {
    display: block;
  }
  #lock-icon {
    display: none;
  }
  .navbar {
    right: 0;
    max-width: 100%;
    transform: translateX(0%);
  }
  #sidebar-open {
    display: block;
  }
}
</style>
  <body>
    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="/static/images/diaph.png" alt="logo_img" />
        </span>
      <a href="/"><span class="logo_name">RentShot</span></a>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>
      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">داشبورد</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="/" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>صفحه اصلی</span>
              </a>
            </li>
            <li class="item">
              <a href="/profile" class="link flex">
                <i class="bx bx-grid-alt"></i>
                <span>خانه</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">پشتیبانی</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="/pro_status" class="link flex">
                <i class="bx bx-folder"></i>
                <span>وضعیت سفارشات</span>
              </a>
            </li>
            <li class="item">
              <a href="/ticket" class="link flex">
                <i class="bx bx-cloud-upload"></i>
                <span>تیکت</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">ارتباطات</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a class="link flex" onclick="alert('خیابان انقلاب , خیابان بهار جنوبی , برج بهار طبقه چهارم پلاک 577')">
                <i class="bx bxs-flag"></i>
                <span>نشانی شرکت (دوربین شات)</span>
              </a>
            </li>
            <li class="item">
              <a href="/rules" class="link flex">
                <i class="bx bx-award"></i>
                <span>قوانین و شرایط</span>
              </a>
            </li>
            <li class="item">
              <a href="/admin_panel" class="link flex">
                <i class="bx bx-user"></i>
                <span>پنل ادمین</span>
              </a>
            </li>
        <li class="item">
            <a href="/logout" class="link flex">
              <i class="bx bx-exit"></i>
              <span>خروج از حساب</span>
            </a>
          </li>
        </ul>
    </ul>
      </div>

        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="/static/images/person-1.png" alt="logo_img" />
          </span>
          <div class="data_text">
            <span class="name">Maihem (founder)</span>
            <span class="email">amirhoseinkhosrobod@gmail.com</span>
          </div>
        </div>
      </div>
    </nav>
        {% block content %}
        {% endblock %}
  </body>
</html>
<script>
    // Selecting the sidebar and buttons
const sidebar = document.querySelector(".sidebar");
const sidebarOpenBtn = document.querySelector("#sidebar-open");
const sidebarCloseBtn = document.querySelector("#sidebar-close");
const sidebarLockBtn = document.querySelector("#lock-icon");

// Function to toggle the lock state of the sidebar
const toggleLock = () => {
  sidebar.classList.toggle("locked");
  // If the sidebar is not locked
  if (!sidebar.classList.contains("locked")) {
    sidebar.classList.add("hoverable");
    sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
  } else {
    sidebar.classList.remove("hoverable");
    sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
  }
};

// Function to hide the sidebar when the mouse leaves
const hideSidebar = () => {
  if (sidebar.classList.contains("hoverable")) {
    sidebar.classList.add("close");
  }
};

// Function to show the sidebar when the mouse enter
const showSidebar = () => {
  if (sidebar.classList.contains("hoverable")) {
    sidebar.classList.remove("close");
  }
};

// Function to show and hide the sidebar
const toggleSidebar = () => {
  sidebar.classList.toggle("close");
};

// If the window width is less than 800px, close the sidebar and remove hoverability and lock
if (window.innerWidth < 800) {
  sidebar.classList.add("close");
  sidebar.classList.remove("locked");
  sidebar.classList.remove("hoverable");
}

// Adding event listeners to buttons and sidebar for the corresponding actions
sidebarLockBtn.addEventListener("click", toggleLock);
sidebar.addEventListener("mouseleave", hideSidebar);
sidebar.addEventListener("mouseenter", showSidebar);
sidebarOpenBtn.addEventListener("click", toggleSidebar);
sidebarCloseBtn.addEventListener("click", toggleSidebar);
</script>